apiVersion: v1
kind: Pod
metadata:
  name: web-app-color
  labels:
    app: web-app-color
spec:
  containers:
  - name: web-app-color
    image: kodekloud/webapp-color
    ports:
      - containerPort: 8080
    # envFrom:
    #   - configMapRef:
    #       name: app-config
    env: 
      - name: APP_COLOR 
        value: blue
        # valueFrom:
        #   configMapKeyRef:
        #     name: app-config
        #     key: APP_COLOR
    resources:
      limits:
        memory: "2Gi"
        cpu: 4
      requests:
        memory: "128Mi"
        cpu: 1